/* Will be compiled down to a single stylesheet with your sass files */

body {
padding-top: 0px;
padding-bottom: 0px;
background-color: #f5f5f5;
}

.navbar {
    margin-bottom: 0;
}

.respondant {
max-width: 800px;
padding: 19px 29px 29px;
margin: 0 auto;
background-color: #fff;
border: 1px solid #e5e5e5;
/*-webkit-border-radius: 5px;
   -moz-border-radius: 5px;
        border-radius: 5px;*/
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
font-size: 16px;
height: auto;
margin-bottom: 15px;
padding: 7px 9px;
}

.question input[type="number"] {
    height: 40px;
}

.pull-right + .pull-right {
    margin: 0 5px;
}

.leaflet-popup-content {
    width: 225px;
}
.buttons {
    margin: 10px 0;
}
.buttons .btn {
    margin-left: 5px;
}
button[type='submit'] {
    margin-top: 15px;
    margin-bottom: 0px;
}
form {
    margin-bottom: 10px;
}

form input {
    margin-bottom: 20px;
}

select + input {
    margin-top: 10px;
}
input, .btn {
    height: 44px !important;
    font-size: 20px !important;
    line-height: 1 !important;
}

.map {
    height: 500px;
}
.map_wrapper {
    position: relative;
    margin-bottom: 20px;
}
.map-multipoint .question-title {
    margin-bottom: 5px;
}
.map-multipoint .question-sub-text {
    margin-bottom: 15px;
}
.map_wrapper .btn-add-marker {
    position: absolute;
    right: 20px;
    top: 15px;
    z-index: 1000;

    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.5);
       -moz-box-shadow: 0 2px 2px rgba(0,0,0,.5);
            box-shadow: 0 2px 2px rgba(0,0,0,.5);
}
.map-multipoint .btn {
    height: auto !important;
    font-size: 18px !important;
    line-height: 1 !important;
}
span[zoomto] input {
    height: auto !important;
    font-size: 18px !important;
    line-height: 1 !important;
    width: 300px;
    margin-top: 10px;
}
span[zoomto] .btn {
    width: 60px;
}
.map_wrapper .alert {
    position: absolute;
    right: 20px;
    top: 70px;
    z-index: 1000;
}
.hiddenbutspaced {
    visibility: hidden;
}

.pennies .icon-circle {
    font-size: 24px;
}

.modal {
    width: 750px;
    margin-left: -350px;
}

@media (max-width: 480px) {
    .respondant {
        max-width: 100%;
    }
    .map {
        height: 100%;
    }
    .modal {
        width: 100%;
        margin-left: 0;
    }

}


.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 100%; 
    height: 300px;
}
.green {
    background-color: green;
    color: white;
}
.gridStyle .ngCellElement:focus {
    background-color: inherit;
}

.ngRow.even {
    background-color: rgb(253, 253, 253);
    /*background-color: rgb(243, 243, 243);*/
}
.ngRow.odd {
    background-color: rgb(253, 253, 253);
}
.ngRow.selected {
    background-color: rgb(253, 253, 253);
    /*background-color: rgb(201, 221, 225);*/
}

p.landing, p.info {
    /*max-width: 500px;*/
    margin-top: 30px;
    margin-bottom: 55px;
    font-size: 18px;
}
.acitivty-locations-intro p.info,
.pennies-intro p.info { 
    margin-bottom: 30px;
}
.question-title {
    font-size: 20px;
    font-weight: normal;
    line-height: 26px;
    margin-bottom: 25px;
}
.modal-header .question-title {
    font-size: 22px;
    font-weight: bold;
}

ul + ul {
    margin-top: 10px;
}
.todo h3 {
    padding-left: 15px;
}
.modal .question {
    max-width: 100%;
}
.question .form {
    width: 100%;
}
.question textarea {
    width: 100%;
}
.progress .bar {
    -webkit-transition: none;
}
form .btn-block {
    width: 100%;
}
.todo-name {
    width: 90%;
}
.leaflet-container .leaflet-control-attribution {
    font-size: 9px;
    bottom: 7px;
}
